x = int(input("enter number: "))

list = []
for i in range(1, x + 1):
    x = []
    for j in range(1, i + 1):
        print(f"{i} x {j} = {i * j}")
        x.append(i * j)
    list.append(x)


print(list)


number = 10
for i in range(1, number + 1):
    for j in range(1, i + 1):
        print(f"{i}x{j}={i * j}", end=" , ")

voewls = "aeiouAEIOU"

word1 = "hello world"

word2 = "KKK"
count = 0

for char in word1 :
    if char in voewls:
        count +=1

print(count)

list = []
for i in range(5):
    i = int(input('enter numbers: '))
    list.append(i)

asc_list = sorted(list)
desc_list = sorted(list,reverse=True)

print(list)
print(asc_list)
print(desc_list)


def email_validaion(email):
    if '@' in email and '.' in email:
        username , domain = email.split('@')
        if username and domain :
            z,y = domain.split('.')
            if z and y:
                return True
    else:
        return False


email = input("enter ur email: ")

if(email_validaion(email)):
    print('welcome')
else:
    print("invalid")


list = [{"name":"omar","pass":"123"},{"name":"ali","pass":"444"}]

name = input("enter ur name : ")

for i in list:
    if name == i["name"]:
        pas = input('enter ur pass: ')
        if pas == i["pass"]:
            print("welcome")
            break
    else:
        continue
else:
    print("not valid")
    exit()


height = 5
for i in range(1, height + 1):
    print(" " * (height - i), end="")
    print("*" * (i + 1))
